# jTrakt

./: .gitignore  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  jtrakt.graffle  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  settings.xml
pt/davidafsilva/jtrakt/: TraktServiceFactory.Holder.html  TraktServiceFactory.TraktErrorHandler.html  TraktServiceFactory.html  TraktTvService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/class-use/: TraktServiceFactory.Holder.html  TraktServiceFactory.TraktErrorHandler.html  TraktServiceFactory.html  TraktTvService.html
pt/davidafsilva/jtrakt/exception/: NoResultsFoundException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/exception/class-use/: NoResultsFoundException.html
pt/davidafsilva/jtrakt/internal/cache/: DeserializationCache.html  LocalCache.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/internal/cache/class-use/: DeserializationCache.html  LocalCache.html
pt/davidafsilva/jtrakt/internal/response/: ActorTypeAdapter.html  BaseTypeAdapter.html  CollectionTypeAdapter.html  CollectionTypeAdapterFactory.html  FieldMapper.html  GenreTypeAdapter.html  NoResultError.html  ObjectTypeAdapter.FieldMappingBuilder.html  ObjectTypeAdapter.html  ObjectTypeAdapterFactory.AdapterConstructor.html  ObjectTypeAdapterFactory.Tuple.html  ObjectTypeAdapterFactory.html  PeopleTypeAdapter.html  RatingTypeAdapter.html  TvShowArtTypeAdapter.html  TvShowEpisodeSummaryTypeAdapter.html  TvShowEpisodeTypeAdapter.html  TvShowSeasonEpisodeTypeAdapter.html  TvShowSeasonTypeAdapter.html  TvShowSummaryTypeAdapter.html  TvShowTypeAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/internal/response/class-use/: ActorTypeAdapter.html  BaseTypeAdapter.html  CollectionTypeAdapter.html  CollectionTypeAdapterFactory.html  FieldMapper.html  GenreTypeAdapter.html  NoResultError.html  ObjectTypeAdapter.FieldMappingBuilder.html  ObjectTypeAdapter.html  ObjectTypeAdapterFactory.AdapterConstructor.html  ObjectTypeAdapterFactory.Tuple.html  ObjectTypeAdapterFactory.html  PeopleTypeAdapter.html  RatingTypeAdapter.html  TvShowArtTypeAdapter.html  TvShowEpisodeSummaryTypeAdapter.html  TvShowEpisodeTypeAdapter.html  TvShowSeasonEpisodeTypeAdapter.html  TvShowSeasonTypeAdapter.html  TvShowSummaryTypeAdapter.html  TvShowTypeAdapter.html
pt/davidafsilva/jtrakt/model/common/: Actor.html  BaseModel.html  Genre.html  People.html  Rating.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/model/common/class-use/: Actor.html  BaseModel.html  Genre.html  People.html  Rating.html
pt/davidafsilva/jtrakt/model/tv/: TvShow.html  TvShowArt.html  TvShowEpisode.html  TvShowEpisodeSummary.html  TvShowSeason.html  TvShowSeasonEpisode.html  TvShowSummary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
pt/davidafsilva/jtrakt/model/tv/class-use/: TvShow.html  TvShowArt.html  TvShowEpisode.html  TvShowEpisodeSummary.html  TvShowSeason.html  TvShowSeasonEpisode.html  TvShowSummary.html
src/main/java/pt/davidafsilva/jtrakt/: TraktServiceFactory.java  TraktTvService.java
src/main/java/pt/davidafsilva/jtrakt/exception/: NoResultsFoundException.java
src/main/java/pt/davidafsilva/jtrakt/internal/: package-info.java
src/main/java/pt/davidafsilva/jtrakt/internal/cache/: DeserializationCache.java  LocalCache.java
src/main/java/pt/davidafsilva/jtrakt/internal/response/: AbstractObjectTypeAdapter.java  ActorTypeAdapter.java  BaseTypeAdapter.java  CollectionTypeAdapter.java  CollectionTypeAdapterFactory.java  FieldMapper.java  GenreTypeAdapter.java  NoResultError.java  ObjectFactory.java  ObjectTypeAdapter.java  ObjectTypeAdapterFactory.java  PeopleTypeAdapter.java  RatingTypeAdapter.java  TvShowArtTypeAdapter.java  TvShowEpisodeSummaryTypeAdapter.java  TvShowEpisodeSummaryTypeAdpater.java  TvShowEpisodeTypeAdapter.java  TvShowSeasonEpisodeTypeAdapter.java  TvShowSeasonTypeAdapter.java  TvShowSummaryTypeAdapter.java  TvShowTypeAdapter.java
src/main/java/pt/davidafsilva/jtrakt/model/: Actor.java  BaseModel.java  Genre.java  People.java  Rating.java  TvShow.java  TvShowArt.java  TvShowEpisode.java  TvShowEpisodeSummary.java  TvShowSeason.java  TvShowSeasonEpisode.java  TvShowSummary.java
src/main/java/pt/davidafsilva/jtrakt/model/common/: Actor.java  BaseModel.java  Genre.java  People.java  Rating.java
src/main/java/pt/davidafsilva/jtrakt/model/tv/: TvShow.java  TvShowArt.java  TvShowEpisode.java  TvShowEpisodeSummary.java  TvShowSeason.java  TvShowSeasonEpisode.java  TvShowSummary.java
src/test/java/pt/davidafsilva/jtrakt/: AllTests.java  OfflineTraktTvServiceTest.java  OnlineTraktTvServiceTest.java  TraktTestServiceFactory.java  TraktTvServiceTest.java
src/test/java/pt/davidafsilva/jtrakt/client/: ClientBuilder.java  MockClient.java  MockResponse.java  ServerResponse.java  TestResponse.java
